
# porta di ascolto dell'applicazione
server.port=8050

# spring.datasource.url=jdbc:postgresql://localhost:5433/db
# spring.datasource.username=postgres
# spring.datasource.password=123_Stella


spring.datasource.url=jdbc:postgresql://fritzrouter.ddns.net:5432/ecommerce_db
spring.datasource.username=admin
spring.datasource.password=java8

# all'avvio l'app crea le tabelle partendo dalle entity (n.b. i dati vengo persi)
# spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=none

# dialetto da utilizzare per sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ip: 79.45.218.107
# username: admin
# Password: java8
# Porta: 5432
# fritzrouter.ddns.net

