
# porta di ascolto dell'applicazione
server.port=8050

spring.datasource.url=jdbc:postgresql://localhost:5433/db
spring.datasource.username=postgres
spring.datasource.password=123_Stella

# all'avvio l'app crea le tabelle partendo dalle entity (n.b. i dati vengo persi)
# spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=none

# dialetto da utilizzare per sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Commento di prova
