# Rimuovere .template dal nome del file 
# porta di ascolto dell'applicazione
server.port=8050

spring.datasource.url=jdbc:postgresql://fritzrouter.ddns.net:5432/ecommerce_db
spring.datasource.username=admin
spring.datasource.password=java8

# all'avvio l'app crea le tabelle partendo dalle entity (n.b. i dati vengo persi)
# spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=none

# dialetto da utilizzare per sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# stampa le query sql sulla console
# spring.jpa.show-sql = true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE
